# SKCompat

./: .gitignore  DOCUMENTATION.md  README.md  dependency-reduced-pom.xml  pom.xml  tests.msa
CHWorldEdit/: dependency-reduced-pom.xml  pom.xml
CHWorldGuard/: dependency-reduced-pom.xml  pom.xml
CHWorldGuard/src/main/java-templates/io/github/jbaero/skcompat/: PomData.java
SKCompat-bundle/: pom.xml
SKCompat-bundle/src/main/java/io/github/jbaero/skcompat/: CHWorldEdit.java  CHWorldGuard.java  LazyAbstraction.java  SKClipboard.java  SKCommandSender.java  SKCompat.java  SKConsole.java  SKEvents.java  SKFlags.java  SKMask.java  SKPattern.java  SKPlayer.java  SKRegion.java  SKWorldEdit.java  SKWorldGuard.java  WeightedBlockPattern.java  WorldEditEvents.java
src/main/java-templates/io/github/jbaero/skcompat/: SKCompat.java
src/main/java/com/zeoldcraft/skcompat/: ConsoleSKPlayer.java  SKCommandSender.java  SKCompat.java  SKConsole.java  SKEvents.java  SKPlayer.java  SKWorldEdit.java  SKWorldGuard.java  Temp.java  WeightedBlockPattern.java
src/main/java/io/github/jbaero/skcompat/: LazyAbstraction.java  SKCompat.java  SKConsole.java  SKEvents.java  SKWorldEdit.java  SKWorldGuard.java
src/test/java/com/zeoldcraft/skcompat/: AppTest.java
