<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jbaero</groupId>
	<artifactId>SKCompat-parent</artifactId>
	<version>3</version>
	<packaging>pom</packaging>

	<name>SKCompat-parent</name>
	<url>https://github.com/jb-aero/SKCompat</url>
	<description>A CommandHelper extension providing access to features of other plugins in the sk89q family
	</description>

	<modules>
		<module>CHWorldEdit</module>
		<module>CHWorldGuard</module>
		<module>SKCompat-bundle</module>
	</modules>
</project>
