<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SKCompat-parent</artifactId>
		<groupId>io.github.jbaero</groupId>
		<version>3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>CHWorldEdit</artifactId>
	<version>3.2.4</version>

	<dependencies>
		<dependency>
			<groupId>io.github.jbaero</groupId>
			<artifactId>SKCompat</artifactId>
			<version>3.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>io.github.jbaero:SKCompat</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>io.github.jbaero:SKCompat</artifact>
									<includes>
										<include>io/github/jbaero/skcompat/**</include>
									</includes>
									<excludes>
										<exclude>io/github/jbaero/skcompat/SKWorldGuard*</exclude>
										<exclude>io/github/jbaero/skcompat/SKRegion*</exclude>
										<exclude>io/github/jbaero/skcompat/SKFlags*</exclude>
										<exclude>io/github/jbaero/skcompat/CHWorldGuard*</exclude>
										<exclude>io/github/jbaero/skcompat/PomData*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>